{
  "manifest_version": 3,
  "name": "Solana Tooltip Extension",
  "version": "1.3.1",
  "description": "Shows quick links to Solana explorers when hovering or selecting an address or signature.",
  "author":  "Cloakd",
  "homepage_url": "https://github.com/cloakd/sol_buddy",
  "icons": {
	"16": "icons/fluxbeam.png",
	"48": "icons/fluxbeam.png",
	"128": "icons/fluxbeam.png"
  },
  "permissions": [
	"scripting"
  ],
  "host_permissions": [
	"<all_urls>"
  ],
  "content_scripts": [
	{
	  "matches": [
		"<all_urls>"
	  ],
	  "js": [
		"content.js"
	  ],
	  "css": [
		"tooltip.css"
	  ]
	}
  ],
  "web_accessible_resources": [
	{
	  "resources": [
		"icons/*.png",
		"explorers.json"
	  ],
	  "matches": [
		"<all_urls>"
	  ]
	}
  ]
}